<!DOCTYPE html> 
<html> 
<head> 
  <title>My Page</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/lista.css" />
  <link rel="stylesheet" type="text/css" href="../css/estilo_eventos.css">
  <link rel="stylesheet" href="../css/jquery.mobile-1.3.1.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>


  
<script type="text/javascript">
       $(document).ready(function () {
      $.ajax({
          url: "http://emiapi.esy.es/eventos/todos",
          type: 'GET',
            success: function (data) {
              //alert(data);
              var eventos=$.parseJSON(data).eventos;
              //console.log($.parseJSON(data));
              //alert($.parseJSON(data).eventos[1]);
             var result='';
              $.each(eventos, function(i,evento){
                //alert(evento.descripcion);
                
                var nombre=evento.nombre;
                var descripcion=evento.descripcion;
                var lugar=evento.lugar;
                var inicio=evento.fecha_inicio;
                var fin=evento.fecha_fin;
                var evento_id=evento.idEvento;
               




                //var lista_eventos=' <ul data-role="listview" class="ui-listview-outer" data-inset="true" data-shadow="false">';

                var evento='<li data-role="collapsible" data-iconpos="right" data-inset="false" id="link_curso" >';

                var nombre_evento= '<h2>'+ nombre +'</h2>';

                var datos_evento1='<ul data-role="listview" class="ui-listview-outer" data-inset="true">'+
                  '<li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">';

                var descripcion_evento= '<h6>'+descripcion+'</h6>';

                var datos_evento2='<ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">';

                var lugar_evento='<li id="lugar"> <p> <b>Lugar:</b>'+ lugar +'</p></li>';

                var inicio_evento='<li id="inicio"> <p> <b>Inicio:</b>'+ inicio +'</p></li>';

                var fin_evento='<li id="fin"> <p> <b>Hasta:</b>'+ fin +'</p></li>';

                var valor_id= '<li id="id_del_evento" style.display = "none"> <p> <b>ID:</b>'+ evento_id +'</p></li>';


               // result=' <ul data-role="listview" class="ui-listview-outer" data-inset="true" data-shadow="false">'+evento+nombre_evento+datos_evento1+descripcion_evento+datos_evento2+lugar_evento+inicio_evento+fin_evento+cerrado_de_evento+'</li>';
               result='<li data-role="collapsible" data-iconpos="right" data-inset="false" id="nombre"> <a href="cursos.html" >'+nombre_evento+'</a>'+descripcion_evento+ ' '+lugar_evento+ ' '+inicio_evento+ ' '+fin_evento+valor_id+'</li>';

               $("ul#listaEventos").append(result);
               $('li#id_del_evento').hide();


              
$("ul#listaEventos").listview('refresh');   

  


                alert(result);
                console.log(result);
                
                


                
                


                        // $("ul#clientList").append(result);
                         //$("ul#clientList").listview('refresh');
                 } ) ;    

                  
            },
             error: function (xhr, ajaxOptions, thrownError) {
                     
                      alert(xhr.status +" "+thrownError); //404 Not found
            }
      });

            return false;
        

    }); 
</script>






</head> 
<body> 

<div data-role="page">

  <div data-role="header" data-position="fixed">
    <a href="#" id="atras" data-role="button" data-rel="back">Atras</a>

    <a id="refresh" data-icon="refresh">Actualizar</a>
    <h1>Eventos</h1>
  </div><!-- /header -->

  <div data-role="content"> 
  
  <div id="eventos">

    <ul data-role="listview" class="ui-listview-outer" data-inset="true" data-shadow="false" id="listaEventos">
       <!--
        <li data-role="collapsible" data-iconpos="right" data-inset="false">
            
            <h2>Evento 1 </h2>

            
            
            <ul data-role="listview" class="ui-listview-outer" data-inset="true">
                  <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">

                      <h6>Descripcion</h6>
                      <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">

                          <li id="lugar"> <p> <b>Lugar:</b> llalal</p></li>
                          <li id="inicio"> <p> <b>Inicio:</b> llalal </li>
                          <li id="fin"> <p> <b>Hasta:</b> llalal </li>
                      </ul>
                  </li>


              </ul>


        </li>



        <li data-role="collapsible" data-iconpos="right" data-inset="false">
            
            <h2>Evento 1 </h2>

            
            
            <ul data-role="listview" class="ui-listview-outer" data-inset="true">
                  <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
                      <h2>Lugar</h2>
                      <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
                          <li id="descripcion"><p>desc</p></li>
                          <li id="inicio"><p>inicio</p></li>
                      </ul>
                  </li>


            </ul>


        </li>




-->

    
      </ul>
  


  </div>
 
 <script type="text/javascript">
  $("#atras").click(function(){
     alert("La app deberia cerrarse.");

});
</script>

<!--
 <script type="text/javascript">
  $("#link_curso").click(function(){
    var id=
     alert("La app deberia cerrarse.");

});
</script>-->

  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
  <div data-role="content"> 
  <img src="../images/logo_utn.png" width="400" height="79" alt="UTN San Francisco">
  </div>
</
</div><!-- /page -->

</body>
</html>
