<!DOCTYPE html> 
<html> 
<head> 
  <title>My Page</title> 
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="../css/jquery.mobile-1.3.1.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</head> 
<body> 

<div data-role="page">

  <div data-role="header" data-position="fixed">
    <a href="../index.html" data-role="button">Atras</a>
    <h1>Registro</h1>
  </div><!-- /header -->
 <div data-role="content"> 

<div data-role="form">

	<form id="form_id" method="post" name="myform">
		<label>Nombre :</label>
		<input type="text" name="username" id="username"/>
        <label>Apellido :</label>
		<input type="text" name="apellido" id="apellido"/>
        <label>Email :</label>
		<input type="text" name="email" id="email"/>
		<label>Contraseña :</label>
		<input type="password" name="password" id="password"/>
        <br>
        
        <hr>
		<br>
         <label>Legajo :</label>
		<input type="text" name="legajo" id="legajo"/>
        <label>DNI :</label>
		<input type="text" name="dni" id="dni"/>
        <label>Telefono :</label>
		<input type="text" name="telefono" id="telefono"/>
        <label>Domicilio:</label>
		<input type="text" name="domicilio" id="domicilio"/>
         <label>Piso :</label>
		<input type="text" name="piso" id="piso"/>
      

        

        
		<input type="button" value="Registrarse" id="submit" onclick="validate()"/>
	</form>
 </div>













  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
   <div data-role="content"> 
  <img src="../images/logo_utn.png" width="400" height="79" alt="UTN San Francisco">
  </div>
</div>
</div><!-- /page -->

</body>
</html>
